{
	"compilerOptions": {
		"module": "es2020",
		"lib": [
			"es2019",
			"dom",
			"dom.iterable"
		],
		"declaration": true,
		"emitDeclarationOnly": true,
		"outDir": "./lib",
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"useDefineForClassFields": false,
		"target": "es2020",
		"isolatedModules": true,
		"esModuleInterop": true
	},
	"exclude": [
		"./node_modules/**"
	],
	"include": [
		"./**/*.ts"
	],
	"references": [
		{
			"path": "./tsconfig.node.json"
		}
	]
}